{
  "private": true,
  "name": "figma-video-cover",
  "version": "1.0.0",
  "description": "Figma Plugin to get the cover of YouTube and Vimeo video urls",
  "author": {
    "name": "Aarón García Hervás",
    "email": "aarongarciahervas@gmail.com",
    "url": "https://twitter.com/aarongarciah"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aarongarciah/figma-video-cover"
  },
  "homepage": "https://github.com/aarongarciah/figma-video-cover#readme",
  "scripts": {
    "dev": "webpack --watch",
    "prebuild": "npm run lint:fix && rimraf dist/*",
    "build": "webpack -p",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "test": "test -f dist/ui.html && test -f dist/plugin.js && echo \"Production files built correctly in the /dist folder\" && exit 0 || echo \"Couldn't find the production files under the /dist folder\" exit 1"
  },
  "keywords": [
    "figma",
    "plugin",
    "figma plugin",
    "video cover",
    "typescript"
  ],
  "devDependencies": {
    "@types/figma": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "css-loader": "^3.3.0",
    "eslint": "^6.7.2",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "rimraf": "^3.0.0",
    "style-loader": "^1.0.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
